spring.application.name=demo1
server.port=8081

# URL ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/secret_santa

# ??? ???????????? ???? ??????
spring.datasource.username=postgres

# ?????? ???????????? ???? ??????
spring.datasource.password=postgres

# ??????? ???? ??????
spring.datasource.driver-class-name=org.postgresql.Driver


# ????????? Hibernate (???? ?????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
